<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"    ></script>
    <style type="text/tailwindcss">
      @layer base{
         img {
          @apply inline-block;
        }
      }
    </style>
    <style>
      .NOCLICK{
        pointer-events: none !important;
      }
    </style>
    <script >
      tailwind.config = {
        darkMode: 'class'
      };
      var hasError = false;
      window.addEventListener('load', () => {
        if(hasError) PushToast('资源未完成加载! 或许应该刷新页面重试, <br>或检查自己的网络连接? ', 'bg-red-400 animation-pulse', 500, 114514);
      });
      const AccessList = [
        './favicon.png',
        './output.css',
        './sfi.ttf',
      ];

      for(let i of AccessList){
        let xhr = new XMLHttpRequest();
        // console.log(`Checking ${i} while before this total status is: ${hasError}`);
        xhr.open('get', i);
        xhr.onreadystatechange = () => {
            // console.log(xhr.readyState + ' : ' + xhr.status)
            if(xhr.readyState != 4) return;
            if(xhr.status != 200) hasError = true;
        };
        xhr.send();
      }

      var _consoleWarn = console.warn, isTwLoaded = false;
        console.warn = function(...data){
            _consoleWarn(...data);
            if(data.toString().includes('cdn.tailwindcss.com')) isTwLoaded = true;
            else hasError = true;
        }
        const _ua = navigator.userAgent;

    </script>
    <link rel="icon" href="./favicon.png" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="output.css" />
    
    <style>
      @font-face {
        font-family: segoe-fluent;
        src: url(sfi.ttf);
      }
      .use-icon{
        font-family: system-ui, segoe-fluent, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .modal-item > *{
        pointer-events: none;
      }
      *{
        user-select: none;
        -webkit-user-select: none;
      }
      textarea,.content{
        user-select: auto;
        -webkit-user-select: auto;
      }
    </style>
    <title>Vite App</title>
  </head>
  <body class="bg-emerald-100">
    <div id="PASSER" class="w-0 h-0 hidden fixed left-0 top-0 -z-20">
      <a id="LINKHANDLER" style="pointer-events: all !important;"></a>
      <input id="VALUEPASS" value="NULL" name="VALUEPASS" />
    </div>
    <div id="app"></div>
    <!-- POPUP TOAST -->
    <div id="popup-container fixed taz select-none" style="pointer-events: none !important;">
      <div class="PopUpToastArea transition fixed  taz m-2 text-left right-auto left-0 top-2 pb-3 " id="pa">
          <!-- -->
      </div>
      <style>
          .taz{z-index: 1000 !important;}
          :root{
              --toast-span: .5s;
              --toast-pos: -3vw;
              /* POPUP TOAST CONFIGURATION */
          }

          .shine{
              background-color: rgba(255, 244, 233, 0.8105141141919) !important;
              position: relative;
              
          }
          .shine::after{
            content: '\e813  选中';
            background: #efecec96;
            border: 1px whitesmoke solid;
            border-radius: .26rem;
            box-shadow: 1px 1px 3px rgba(20, 20, 20, 0.176);
            padding: .06rem .12rem;
            font-family: system-ui, segoe-fluent, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            left: auto;
            right: -6px;
            top: -1.39rem;
            bottom: auto;
            font-size: smaller;
            font-weight: bold;
            mix-blend-mode: difference;
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, display;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 150ms; /* aktual'no useless... scheiße! */
            transform: scale(70%);
          }
      
          input{
              outline: 0;
          }
      
          .toast-initial{
              transform: translateX(var(--toast-pos));
              animation: cubic-bezier(0.075, 0.82, 0.165, 1) popupAnimate calc(var(--toast-span) * 3) forwards;
              z-index: 1000 !important;
          }

          .toast-leave{
              animation: cubic-bezier(0.075, 0.82, 0.165, 1) popupLeave calc(var(--toast-span) * 0.1) forwards;

          }
      
          @keyframes popupAnimate {
              0%{
                  transform: translateX(var(--toast-pos)) scale(80%);
                  opacity: .6;
              }
              100%{
                  transform: translateX(calc(-.7 * var(--toast-pos))) scale(105%);;
                  opacity: 1;
              }
          }

          @keyframes popupLeave{
              0%{
                  transform: translateX(calc(-1.8 * var(--toast-pos))) scale(105%);
                  opacity: .99;
              }
              100%{
                  transform: translateX(calc(var(--toast-pos) * 16)) scale(50%);
                  opacity: .5;
              }
          }
          .lini{
              line-height: 1.29rem;
          }

          .a{
              color: rgb(54, 161, 255);
              transition-property: all;
              transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
              transition-duration: 150ms;
              font-weight: 539;
          }
          .a:hover{
              color: rgba(49, 128, 255, 0.888);
              text-decoration: underline;
          }
          .a:active{
              color: rgb(23, 83, 195, .9);
          }
          .a:visited{
              color: rgb(66, 85, 233);
              text-decoration: line-through;
          }
          .force-baseline{
              vertical-align: baseline !important;
          }
      </style>
      <script>
          const PopUpToastContainerClass = "toast-initial fixed p-1.5 use-icon #COLOR# border opacity-95 shadow-xl hover:shadow-2xl rounded-lg max-w-max left-0 right-0 inline-block taz";
          const PopUpToastInnerClass = "use-icon force-baseline inline-block px-1.5 mx-auto taz lini";
          var PopupArea = document.getElementById('pa');
      
          function PushToast(str, ucolor = "bg-emerald-400", later = 0, disappear = 3200){
              let color = ucolor;
              setTimeout(() => {
                  switch(color){
                      case "normal":
                          // do nothing on the color
                          break;
                      case "warn":
                          color = "bg-yellow-400";
                          break;
                      case "err":
                          color = "bg-rose-400";
                          break;
                      case 'blur':
                          color = 'backdrop-blur-md'
                      default:
                          break;
                  }
                  let containerC = PopUpToastContainerClass.replace('#COLOR#', color);
                  let nPopToast = document.createElement('div');
                  let nPopToastText = document.createElement('p');
                  nPopToastText.innerHTML = str;
                  nPopToast.appendChild(nPopToastText);
                  for(let ii of containerC.split(" ")){
                      nPopToast.classList.add(ii);
                  }
                  for(let ii of PopUpToastInnerClass.split(" ")){
                      nPopToastText.classList.add(ii);
                  }
                  PopupArea.appendChild(nPopToast);
      
                  setTimeout(() => {
                      nPopToast.classList.replace('toast-initial', 'toast-leave')
                  }, disappear);
                  setTimeout(() => {
                      PopupArea.removeChild(nPopToast);
                      delete nPopToast;
                  }, 787 + disappear);
      
              }, later);
          };
          
      </script>
  </div>
  <!-- end of popup -->
    <script type="module" src="./src/main.js"></script>
    <script>
        var AHANDLER = document.getElementById('LINKHANDLER');
      function Find(array, item){
        for(let i of array) if (i.id == item.id) return i;
      }
      function Scroll(id){
        window.scrollTo({top: document.getElementById(id.replace('#', '')).offsetTop - 30, behavior: "smooth"});
      }
      function Clear(){
        localStorage.clear(); 
        setTimeout(()=>{window.location.reload()}, 300);
      }
      function DebugCondition2(){
        if(localStorage.debug != 'true') localStorage.debug = 'true';
        else localStorage.debug = 'false';
        return localStorage.debug;
      }
      function TitleSwitch(b){
        if(b){
          document.body.classList.add('NOCLICK');
          document.getElementById('INPUT').classList.add('hidden');
          document.getElementById('OUTPUT').classList.remove('hidden');
        }else{
          document.getElementById('OUTPUT').classList.add('hidden');
          document.getElementById('INPUT').classList.remove('hidden');
          document.body.classList.remove('NOCLICK');
        }
      }
        const WarnF12 = () => {
            console.log('你打开了F12!!! ');
            if(localStorage.debug == 'true' & window.location.href.includes('localhost')) {
                console.log('但是是debug模式.');
                return;
            }else{
                setTimeout(() => {
                    console.log('不是debug模式! %c千万不要在这里粘贴别人给你的代码! 如果你不懂这里的是什么东西, 务必关闭你刚才打开的这个窗口! \n...Kuolie是完全在你本地运行的, 但是粘贴未知来源的代码并执行可能会给你的个人信息安全带来危险!!! \n务必注意!', 'margin: 3px; color: red; font-size: 16px; font-weight: bolder; border: 1px orange solid; padding: 5px;');
                }, 514);
            }
        }
        const f12 = [
            'f12'
        ]
        window.addEventListener('keydown', (e) => {
            if(f12.includes(e.key.toLowerCase())) WarnF12();
        });
        window.addEventListener('resize', function() {
            if (window.outerHeight - window.innerHeight > 100 || window.outerWidth - window.innerWidth > 100) {
                WarnF12(); 
            }
        });
        if (performance.memory && performance.memory.usedJSHeapSize > 0) {
            WarnF12(); 
        }
        window.addEventListener('devicemotion', function(event) {
            WarnF12(); 
        });

        WarnF12();
    </script>
  </body>
</html>
